Zdravím!

Tady se nachází instrukce k použití radaru

---------------------------------

Jak na to?

1) Ujisti se že CS:GO neběží
2) běž do C:\YOUR DIRECTORY\Steam\steamapps\common\Counter-Strike Global Offensive\csgo\resource\
3) udělej kopii celé overviews složky a ulož ji na svém zařízení jako (backup)
4) Teď běž zpět do Lost's radar složky, vyber a zkopíruj je do overviews (C:\YOUR DIRECTORY\Steam\steamapps\common\Counter-Strike Global Offensive\csgo\resource\overviews)
5) restartuj hru a máš hotovo!

Máš nějaké dotazy nebo potřebuješ pomoct?
tak se připoj na náš discord!

discord.gg/VDhyakZMAv

---------------------------------

Jak změnit radar na původní?

Nelíbí se ti jak radar vypadá? Nevadí, můžeš ho změnit zpět přes (backup soubor) který jsi udělal.        Nebo ověřením souborů hry na steamu.

---------------------------------

Nejlepší nastavení radaru

cl_radar_scale 0.5 nebo více
cl_radar_rotate 1 ale může být klidně 0
cl_radar_always_centered 1 nebo 0 - Na tom moc nezáleží
cl_radar_icon_scale_min 0.4

cl_hud_radar_scale 1.1 / 1.2 / 1.3 Můžou být také dobré

---------------------------------