
Hello!

this is a quick guide on how to install. I hope you'll enjoy Lost's Radar.

---------------------------------

How to install

1) Make sure CS:GO is closed
2) Go to C:\YOUR DIRECTORY\Steam\steamapps\common\Counter-Strike Global Offensive\csgo\resource\
3) Make a copy of the entire overviews folder and save it on your desktop (as a backup)
4) Now go back to the Lost's Radar folder, open "01 default" and select and copy all files  inside 
5) Then open overviews (C:\YOUR DIRECTORY\Steam\steamapps\common\Counter-Strike Global Offensive\csgo\resource\overviews) and paste all the new Lost's Radar .dds files, restart game and you are ready to rock!
6) For best results play with resolutions that have a height of 1024 or greater.

Do you have any questions or you need some help?
you can join my discord!

discord.gg/VDhyakZMAv

---------------------------------

How to change radar back to default?

Don't like how Radar looks in action? You can revert back using the backup you made, or by verifying integrity of game files on steam.

---------------------------------

Best radar settings

cl_radar_scale 0.5 or higher
cl_radar_rotate 1 but works with 0 too
cl_radar_always_centered 1 or 0 - doesn't matter
cl_radar_icon_scale_min 0.4

cl_hud_radar_scale 1.1 / 1.2 / 1.3 could help aswell 

---------------------------------